<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Motgift</title>
	<link rel="stylesheet" type="text/css" href="../css/text.css">
</head>
<body>
	<div class="animasjonsWrap" id="kjemiLaerer">
		<a href="navAnimasjon.html"><div class="button">Videre</div></a>
		<div>
			<img id="heisenberg" src="../bilder/Karakterer/kjemilærer_heisenberg.png">
			<p id="sayMyName">Say My Name</p>
		</div>
	</div>
	<div id="blackbox"></div>
	<div class="snakkeBobble" id="snakkeBobbleKjemi">
		<p>Kjemilærer: Jeg ser du har samlet alle ingrediensene. Vent litt mens jeg genmodifiserer det kjemikalske CaCO3 med det ustablie raioaktive stoffet Technetium ... "Boms lukker ørene" </p>
	</div>
	<div class="textDialog" id="textPosFix">
		<p>Boms ankommer kjemilærerens kontor med en rett rygg. Han har samlet alle ingrediensene og gir de til kjemilæreren.</p>
	</div>. 
</body>
</html>