<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Oslo Fjorden</title>
	<link rel="stylesheet" type="text/css" href="../css/text.css">
</head>
<body>
	<div class="animasjonsWrap" id="tekniskmuseum">
		<div><img id="gjennstand1" src="../bilder/karakterer/abnormalMicro.png"></div>
		<div><img id="gjennstand2" src="../bilder/karakterer/abnormalToaster.png"></div>
		<a href="listog.html"><img id="gjennstand3" src="../bilder/karakterer/abnormalBlender.png"></a>
	</div>
	<div class="snakkeBobble" id="snakkeBobbleDead">
		<p>Boms: Hvilke av disse gjenstandene er den abnormale blenderen?<br>
	- Trykk på den gjenstanden du tror er en abnormal blender
	</p>
	</div>
	<div class="textDialog" id="textPosFix">
		<p>4 busser og 2 flasker med vodka senere så ankommer endelig boms det tekniske museum. Det er sent på dagen og de fleste besøkende har dratt hjem. Boms har sniket seg forbi vaktene og er nå på avdelingen for abnormale husholdnings apparater og annet. </p>
	</div>
</body>

</html>