<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Oslo Fjorden</title>
	<link rel="stylesheet" type="text/css" href="../css/text.css">
</head>
<body>
	<div class="animasjonsWrap" id="tekniskmuseum">
		<div><img id="gjennstand1" src="../bilder/karakterer/abnormalMicro.png" alt="Abnormal Micro"></div>
		<div><img id="gjennstand2" src="../bilder/karakterer/abnormalToaster.png" alt="Abnormal Toaster"></div>
		<a href="listog.html"><img id="gjennstand3" src="../bilder/karakterer/abnormalBlender.png" alt="Abnormal Blender"></a>
	</div>
	<div id="blackbox"></div>
	<div class="snakkeBobble" id="snakkeBobbleDead">
		<p>Arne: Skulle ønske jeg fulgte mer med i heimkunnskapstimene, og brukt mindre tid på å spise. Alle disse gjenstandene kan jo være en abnormal blender!<br>
	- Trykk på den gjenstanden du tror er en abnormal blender
	</p>
	</div>
	<div class="textDialog" id="textPosFix">
		<p>4 busser og 2 flasker med vodka senere så ankommer endelig boms det Teknisk Museum. Det er sent på dagen og de fleste besøkende har dratt hjem. Boms har sneket seg forbi vaktene og er nå på avdelingen for abnormalt kjøkkenutstyr. </p>
	</div>
</body>

</html>